# FastpayAndroidSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: merchantSDK-debug.aar  merchantSDK-dev-debug.aar  merchantSDK-release.aar
app/src/androidTest/java/com/deshi/merchantsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fastpay/merchantsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deshi/merchantsdk/: FastPayApplication.java
app/src/main/java/com/deshi/merchantsdk/view/activity/: BaseActivity.java  SDKTestActivity.java
app/src/main/java/com/deshi/merchantsdk/view/custom/: CustomCheckbox.java  CustomEditText.java  CustomTextView.java  CustomView.java  CustomViewUtil.java  MobileNumberFormat.java
app/src/main/java/com/fastpay/merchantsdk/: FastPayApplication.java
app/src/main/java/com/fastpay/merchantsdk/view/activity/: BaseActivity.java  SDKTestActivity.java
app/src/main/java/com/fastpay/merchantsdk/view/custom/: CustomCheckbox.java  CustomEditText.java  CustomTextView.java  CustomView.java  CustomViewUtil.java  MobileNumberFormat.java
app/src/main/res/drawable/: ic_fastpay_logo.xml
app/src/main/res/layout/: activity_sdk_test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/deshi/merchantsdk/: ExampleUnitTest.java
app/src/test/java/com/fastpay/merchantsdk/: ExampleUnitTest.java
merchantSDK/: build.gradle  consumer-rules.pro  proguard-rules.pro
merchantSDK/src/androidTest/java/com/deshi/payment/: ExampleInstrumentedTest.java
merchantSDK/src/androidTest/java/com/fastpay/payment/: ExampleInstrumentedTest.java
merchantSDK/src/main/: AndroidManifest.xml
merchantSDK/src/main/java/com/deshi/payment/model/merchant/: DeshiRequest.java  DeshiResult.java  DeshiSDK.java  FastpayRequest.java  FastpayResult.java  FastpaySDK.java
merchantSDK/src/main/java/com/deshi/payment/model/request/: PaymentInitiation.java  PaymentRequest.java  ValidatePayment.java
merchantSDK/src/main/java/com/deshi/payment/model/response/: BaseResponseModel.java  InitiationSuccess.java  PaymentReciepient.java  PaymentSuccess.java  PaymentSummery.java  PaymentValidation.java
merchantSDK/src/main/java/com/deshi/payment/service/listener/: InitiationApiListener.java  PayWithCredentialApiListener.java  PaymentValidationApiListener.java
merchantSDK/src/main/java/com/deshi/payment/service/utill/: ConfigurationUtil.java  DateUtil.java  DownloadImage.java  FormValidationUtil.java  GIFView.java  GifDecoder.java  GifDecoderView.java  NavigationUtil.java  QRCodeHelper.java  ShareData.java
merchantSDK/src/main/java/com/deshi/payment/view/activity/: BaseActivity.java  PaymentActivity.java  TermsConditionActivity.java
merchantSDK/src/main/java/com/deshi/payment/view/custom/: CustomAlertDialog.java  CustomCheckbox.java  CustomEditText.java  CustomProgressDialog.java  CustomTextView.java  CustomTickView.java  CustomViewUtil.java  DialogWrapper.java  MobileNumberFormat.java
merchantSDK/src/main/java/com/fastpay/payment/: SdkSingleton.java
merchantSDK/src/main/java/com/fastpay/payment/model/common/: PolicyDataModel.java
merchantSDK/src/main/java/com/fastpay/payment/model/merchant/: FastpayRequest.java  FastpayResult.java  FastpaySDK.java
merchantSDK/src/main/java/com/fastpay/payment/model/request/: CashoutPaymentRequest.java  PaymentInitiation.java  PaymentRequest.java  SendOtpRequestModel.java  ValidatePayment.java
merchantSDK/src/main/java/com/fastpay/payment/model/response/: BaseResponseModel.java  CashoutPaymentSummery.java  CashoutRecipient.java  CashoutSummary.java  InitiationSuccess.java  PaymentReciepient.java  PaymentSuccess.java  PaymentSummery.java  PaymentValidation.java
merchantSDK/src/main/java/com/fastpay/payment/service/background/: UserSessionReceiver.java  UserSessionTimer.java
merchantSDK/src/main/java/com/fastpay/payment/service/controller/: BaseController.java  PaymentController.java
merchantSDK/src/main/java/com/fastpay/payment/service/listener/: CashOutPaymentListener.java  InitiationApiListener.java  ListenerFastpayCallback.java  PayWithCredentialApiListener.java  (+2 more)
merchantSDK/src/main/res/anim/: exit_slide_side_1.xml  exit_slide_side_2.xml  exit_slide_up_1.xml  exit_slide_up_2.xml  start_slide_side_1.xml  start_slide_side_2.xml  start_slide_up_2.xml  zoom_in.xml  zoom_out.xml
merchantSDK/src/main/res/drawable/: action_button_background.xml  custom_dialog_bottom_dim_white_background.xml  custom_dialog_btn_background.xml  drawable_active_btn_background.xml  drawable_btn_border_round.xml  drawable_card_background.xml  drawable_custom_scrollbar_indicator.xml  drawable_edittext_form_background_white.xml  drawable_edittext_form_invalid_background_white.xml  drawable_edittext_form_valid_background_white.xml  drawable_inactive_btn_background.xml  drawable_pin_invalid.xml  drawable_pin_valid.xml  drawable_qr_border_background.xml  drawable_rounded_white_background.xml  drawable_transparent_btn_background.xml  ic_amount_dotted_background.xml  ic_close_icon.xml  ic_error_icon.xml  ic_fastpay_sdk_logo.xml  ic_generate_qr.xml  ic_go_back_icon.xml  ic_green_circle.xml  ic_invisible_icon.xml  ic_mask_group_3.xml  ic_success_check_icon.xml  ic_validation_check_new.xml  ic_validation_error_drawable.xml  ic_validation_success_drawable.xml  ic_visible_icon.xml  test_animation.xml
merchantSDK/src/main/res/drawable-v21/: drawable_active_btn_background.xml  drawable_inactive_btn_background.xml
merchantSDK/src/main/res/layout/: activity_otp_verification.xml  activity_payment_layout.xml  activity_terms_condition_layout.xml  custom_dialog_layout.xml  custom_dialog_progress_dialog.xml  custom_pin_layout.xml
merchantSDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
merchantSDK/src/main/res/xml/: network_security_config.xml
merchantSDK/src/test/java/com/deshi/payment/: ExampleUnitTest.java
merchantSDK/src/test/java/com/fastpay/payment/: ExampleUnitTest.java
(+52 files in other folders)
